# Notebook_Plus

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/materialnotebookplus/pt/myan/notebookplus/: MainApplication.kt
app/src/main/java/materialnotebookplus/pt/myan/notebookplus/Storage/: Realm.kt
app/src/main/java/materialnotebookplus/pt/myan/notebookplus/model/: NormalNote.java
app/src/main/java/materialnotebookplus/pt/myan/notebookplus/ui/activity/: AddNoteActivity.kt  MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/materialnotebookplus/pt/myan/notebookplus/ui/adapter/: NormalNotesAdapter.kt  RecentNotesAdapter.kt
app/src/main/java/materialnotebookplus/pt/myan/notebookplus/ui/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/materialnotebookplus/pt/myan/notebookplus/ui/fragment/: NormalNotesFragment.kt  RecentNotesFragment.kt
app/src/main/java/materialnotebookplus/pt/myan/notebookplus/util/: Activity.kt  Context.kt  Dummy.kt  Fragment.kt  View.kt
app/src/main/res/layout/: activity_add_note.xml  activity_base_coordinator_l.xml  activity_base_navigation_drawer.xml  activity_splashscreen.xml  cardview_normal_note_disabled.xml  fragment_normal_notes.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  fonts.xml  strings.xml  strings_menu.xml  strings_toolbar_titles.xml  styles.xml  themes.xml
